<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Space Credits</title>
</head>
<body>
  <div class="space">

    <div class="header">
      <div class="header__left">
        <img src="./assets/images/space-cred-white.png">
      </div>
      <div class="header__right">
        <img src="./assets/images/esa.png">
      </div>
    </div>


    <div class="space__body">
      <div class="space__body-title">
        <h1>
          The cryptocurrency of space.
        </h1>
        <h2 class="space__body-subTitle">
        Now everybody can invest in commercial space exploation
        </h2>
      </div>
      <div class="space__body-newsletter">
        <input type="text" />
        <h4>
          Join the space race
        </h4>
      </div>
      <div class="space__body-main">
        <img src="./assets/images/space-cred-white.png">
        <hr />
        <div class="space__body-text">
          <p>  Satelites and microsatelites.</p>
          <p>  Lunar cargo and lander systems.</p>
        <p>  Technologies for asteroid mining.</p>
        <p>  Earth imagery, geo </p>
        </div>
      </div>

  </div>


</div>

</body>
</html>
